DB_USER=root
DB_PASS=shivparvati
JWT_SECRET=e5Ew86CBk/iYwD4eZORhOohSgNG9z03FC7/sS/1+w9r5jpFQWGf1L8paT8GzWJE3o+p2SmenWW0pUJGyZdNAwA==
MAIL_USER=shweta.edu.22@gmail.com
MAIL_PASS=nkkbsqvbrreoaqcl
GEMINI_KEY=AIzaSyDHi7epqNB40jM4XeMvj3h_hXYK-tfEg5w
